# XamarinTask

./: README.md  Task.sln
Task/Task/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Task.csproj
Task/Task.Android/: MainActivity.cs  Task.Android.csproj
Task/Task.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Task/Task.Android/Resources/: Resource.designer.cs
Task/Task.iOS/: AppDelegate.cs  Info.plist  Task.iOS.csproj
Task/Task.iOS/Properties/: AssemblyInfo.cs
Task/Task/Common/: BaseViewModel.cs
Task/Task/Models/: MasterDetPageMenuItem.cs  UserModel.cs
Task/Task/ViewModels/: LoginViewModel.cs  MasterDetPageMasterViewModel.cs  UserViewModel.cs
Task/Task/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetPage.xaml  MasterDetPage.xaml.cs  MasterDetPageDetail.xaml  MasterDetPageDetail.xaml.cs  MasterDetPageMaster.xaml  MasterDetPageMaster.xaml.cs
